@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;500;600;900&display=swap');

body{
 font-family: 'Fira Sans Extra Condensed', sans-serif;
}

header{
  font-size:54px;
}

.title{
  text-align:center;
  margin-top:-30px;
}

#main-doc{
  margin-left:320px;
  margin-right:5px;
  margin-top:5px;
  margin-bottom:5px;
}

p{
  font-size:20px;
}

#navbar{
  position:fixed;
  height:100%;
  min-width:300px;
  width:300px;
  margin-top:-40px;
  top:0px;
  left:0px;
  color:black;
  background-color:white;
  padding:75px 0px ;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  height:100%;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

#navbar li{
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

#navbar li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size:20px;
}

#navbar li a:hover {
  background-color: #555;
  color: white;
}

code{
  background:#9E9E9E;
  color:white;
  font-size:18px;
  margin:5px;
}

@media only screen and (max-width:800px){
  
  #logo{
    position:absolute;
    height:auto;
    min-width:300px;
    width:300px;
    top:10px;
    left:0px;
    z-index:2;
  }
  
  #navbar{
    position:absolute;
    max-height:300px;
    max-width:300px;
    width:300px;
    top:0px;
    left:0px;
    color:black;
    background-color:white;
    padding:75px 0px;
    z-index:1;
  }
  
  .header_text{
    display:grid;
    grid-template-columns:1fr, 1fr;
    grid-gap:50px;
    grid-auto-rows:minmax(100px, auto);
    width:100%;
    height:auto;
    position:absolute;
    top:18vw;
    left:300px;
    z-index:2; 
  }
  
  #main-doc{
    position:relative;
    margin-left:0px;
    margin-top:300px;
  }
}